{
  "name": "chatbotnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eslint ./src/client/js/chat.js ./src/server/* && browserify -t babelify ./src/client/js/chat.js > ./src/client/js/bundle.js -t brfs && node ./src/server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BarYohai33/chatbotnode.git"
  },
  "author": "Nathan <marcianonathan1@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BarYohai33/chatbotnode/issues"
  },
  "homepage": "https://github.com/BarYohai33/chatbotnode#readme",
  "devDependencies": {
    "eslint": "^4.16.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0"
  },
  "dependencies": {
    "ent": "^2.2.0",
    "express": "^4.16.2",
    "socket.io": "^2.0.4",
    "babelify": "^8.0.0",
    "brfs": "^1.4.4",
    "browserify": "^15.2.0",
    "browserify-fs": "^1.0.0"
  }
}
